$(document).ready(function () {

	$('.hakkimizda').css('background-image',"url("+$('#bannerSRC').html()+")");
	
	$(".slider").slides({
		generateNextPrev: true,
		prev: "prev-btn",
		next: "next-btn",
		fadeSpeed: 500,
		play: 6000,
		pause: 1000,
		hoverPause: false,
		effect: 'fade',
		slidesLoaded: function () {


			$(".slides_control .item").width($(window).width())

			$(".slider .slides_container .item").each(function (i) {
				var imgSrc = $(this).find(".img-content img").attr("src");
				$(this).find(".slider-text").css({ "background": "url(" + imgSrc + ") center top no-repeat" });

				var thumbHtml = $(this).find(".thumb-img").html();
				$(".paginationDiv .pagination li:eq(" + i + ")").append("<div class='pagination-thumbnail'>" + thumbHtml + "</div>");
			});
		}
	});
	
	
	
	if ($(".accordion-title").length > 0) {
		$(".accordion-title").click(function () {
			if ($(this).hasClass("open")) {
				$(this).next().slideUp(function () {
					$(this).prev().removeClass("open")
				})
			}
			else {
				$(".accordion-title").removeClass("open");
				$(".accordion-entry").slideUp();
				$(this).addClass("open").next().slideDown()
			}
		})
	}

	
	
	$('.slider-text').animate(function(){
		backgroundPositionY:'100px !important'
	},1000);
	
	
	
	
	function menuFollow(){
		if(($(document).height()-$(window).height()) > 450){
			if($(window).scrollTop() > 243){
				$('#header').addClass('followMenu');
			}else{
				$('#header').removeClass('followMenu');
			}
		}else{
			$('#header').removeClass('followMenu');
		}
	}
	
	
	if(!followmenu){
		$('#header').addClass('followMenu');
		menuFollow();
		$( window ).scroll(function() {
			menuFollow();
		});
	}
																		$('#formSag input').click(function(){		$('#formDonus').html("Bekleyiniz...");		$.post( "/ajax", { 		isim: $('#isim').val(),		tel: $('#tel').val(),		mail: $('#mail').val(),		mesaj: $('#mesaj').val(),		cur: $('meta[name=curURL]').attr('content')})		.done(function( data ) {			var obj = jQuery.parseJSON( data);			$('#formDonus').removeClass('success');			$('#formDonus').removeClass('error');			$('#formDonus').addClass(obj.info);			if(obj.info == "error"){				$('#formDonus').html(obj.msg);			}else{				$('#formDonus').html(obj.msg);					$('#isim').val("");					$('#tel').val("");					$('#mail').val("");					$('#mesaj').val("");							}		});	});									
	
	
});